; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
## select your hardware ##
##########################
default_envs = esp32-s3-devkit
#default_envs  = lolin-s2-mini
#default_envs = esp32-s3-zero

#default_envs = esp32
#default_envs = m5-coreink

## place here !! ...not at  'xxxx_envs' !!
lib_dir = ${PROJECT_DIR}/../mylibs
# ${PROJECT_DIR}/../mylibs/SmartGrid
# ${PROJECT_DIR}/../mylibs/XPString
# ${PROJECT_DIR}/../mylibs/AsyncWebLog
# ${PROJECT_DIR}/../mylibs/AsyncWebOTA
# ${PROJECT_DIR}/../mylibs/FileVarStore
# ${PROJECT_DIR}/../mylibs/ESP32ntp
# ${PROJECT_DIR}/../mylibs/LuxWebsocket
# ${PROJECT_DIR}/../mylibs/AsyncWebApp
# ${PROJECT_DIR}/../mylibs/MQTTPico
# ${PROJECT_DIR}/../mylibs/LuxModbusSHI

[common]
lib_deps_common =
     # macht jetzt probleme
     #https://github.com/me-no-dev/ESPAsyncWebServer
     # der geht wieder:
     https://github.com/mathieucarbou/ESPAsyncWebServer.git ##--- > Error with AsyncWebLog !!!
     # das aktuellste reposity
     #https://github.com/ESP32Async/ESPAsyncWebServer.git

     https://github.com/bblanchon/ArduinoJson

# for local libs
#lib_dir_common =
#     ${PROJECT_DIR}/libs2

build_flags =
    -DDEBUG_PRINT=1
    -DWEB_APP=1
    -DLUX_WEBSERVICE=1
    -DSG_READY=1
    #-DDS100_MODBUS=1
    #-DSHI_MODBUS=1
    #-DMQTT_CLIENT=1

    #-DSML_TIBBER=1
    -DSML_ECOTRACKER=1
    
    #-DEPEX_PRICE=1
    
    # test with now SHI write:
    -DSHI_NO_WRITE=1
    
    #-DFS_LITTLEFS=1

[env:esp32-s3-devkit]
#platform = https://github.com/platformio/platform-espressif32.git 
platform = espressif32 @^6.0.1
#platform = https://github.com/pioarduino/platform-espressif32.git
# external definition:
board = esp32-s3-devkitc-1-n16r8v

#new in newest platform predefined
#board = esp32-s3-devkitc1-n16r8

framework = arduino
monitor_speed = 115200
#board_upload.use_1200bps_touch = yes
#board_upload.wait_for_upload_port = yes
#board_upload.require_upload_port = yes
#build_unflags = -DARDUINO_USB_MODE=1
#board_build.filesystem = littlefs

build_flags = 
     ${common.build_flags}
    #-DARDUINO_USB_MODE=0
	#-DARDUINO_USB_CDC_ON_BOOT=1
	-DESP32_S3_DEVKIT=1
    -DNEOPIXEL=48
    ; if 'DS100_MODBUS' is set :
    -DDS100_RX_GPIO=4
    -DDS100_TX_GPIO=5
lib_deps =${common.lib_deps_common}	
extra_scripts = post_build.py

   
[env:esp32-s3-zero]
#platform = https://github.com/platformio/platform-espressif32.git 
platform = espressif32 @^6.0.1
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_unflags = -DARDUINO_USB_MODE=1
#board_build.filesystem = littlefs

build_flags = 
     ${common.build_flags}
    -DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DESP32_S3_ZERO=1
    ; if 'DS100_MODBUS' is set :
    -DDS100_RX_GPIO=4
    -DDS100_TX_GPIO=5
lib_deps =${common.lib_deps_common}	
extra_scripts = post_build.py


[env:lolin-s2-mini]
platform = espressif32 @^6.0.1
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

# TEST besser !?!?!?!
#upload.use_1200bps_touch = yes
#board_upload.wait_for_upload_port = yes
#board_upload.require_upload_port = yes
#build_unflags = -DARDUINO_USB_MODE=1

#board_build.filesystem = littlefs

build_flags =
    ${common.build_flags}
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DESP32_S2_MINI=1
     ; if 'DS100_MODBUS' is set :
    -DDS100_RX_GPIO=4
    -DDS100_TX_GPIO=5

lib_deps =
	${common.lib_deps_common}
extra_scripts = post_build.py
 

[env:esp32]
#platform = espressif32 @^6.0.1
#platform_packages = tool-esptoolpy@^1.40801.0
#platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
#board_build.filesystem = littlefs

build_flags = 
    ${common.build_flags}
    -DESP32_DEVKIT1=1
    #-DESP32_RELAY_X4=1
    #-DESP32_RELAY_X2=1
    #-DMINI_32=1
    #-DESP32_NORELAY_X4=1
    ; if 'DS100_MODBUS' is set :
    -DDS100_RX_GPIO=2
    -DDS100_TX_GPIO=3
lib_deps =
	${common.lib_deps_common}
extra_scripts = post_build.py

[env:m5-coreink]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git  
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
#board_build.filesystem = littlefs

build_flags =
    ${common.build_flags}
    -DM5_COREINK=1
lib_deps =
    https://github.com/m5stack/M5Core-Ink.git
    https://github.com/m5stack/M5GFX.git
    ${common.lib_deps_common}
extra_scripts = post_build.py
