; ***** copy this file to 'config.txt'


varDEVICE_s_Name=LUXTRONIK_2;
varWIFI_s_Mode=AP;  // AP=AccessPoint STA=Station
varWIFI_s_Password= xxxxx;
varWIFI_s_SSID= xxx;

varLuxtronik_s_IP= 192.168.x.xx;

varSML_s_url = 192.168.2.xx;
varSML_s_password = xxxx-xxxx;
varSML_s_user = admin;

varEPEX_i_high = 30;
varEPEX_i_low  = 27;

varCOST_f_fix  = 17.51;
varCOST_i_mwst = 19;

varSG_s_rule1=00,47,1,0,FIX;
varSG_s_rule2=13,21,4,01,EPEX_LOWHOUR;
varSG_s_rule3=37,40,4,01,EPEX_LOWHOUR;

;varSG_s_rule3=15,15,2,0,FIX;
;varSG_s_rule4=01,11,1,01,EPEX_HIGHHOUR;
;varSG_s_rule5=13,23,1,01,EPEX_HIGHHOUR;
;varSG_s_rule6=13,47,2,40,EPEX_HIGHLIMIT;


; for shelly double relay
varSG_s_sg1 = http://192.168.2.25/rpc/Script.Start?id=1;
varSG_s_sg2 = http://192.168.2.25/rpc/Script.Start?id=2;
varSG_s_sg3 = http://192.168.2.25/rpc/Script.Start?id=3;
varSG_s_sg4 = http://192.168.2.25/rpc/Script.Start?id=4;


; for Luxtronik SHI PC-Limit
; Luxtronik 2.1 > V3.90.3
varSHI_i_pcsp1 = 9;
varSHI_i_pcsp2 = 10;
varSHI_i_pcsp3 = 14;
varSHI_i_pcsp4 = 18;

; for ESP32 Onboard Relays
varSG_s_out1 = GPIO_12;
varSG_s_out2 = GPIO_10;
