; ***** copy this file to 'config.txt'


varDEVICE_s_Name=HYBROX-8;
varWIFI_s_Mode=STA;  // AP=AccessPoint STA=Station
varWIFI_s_Password= xxxxx;
varWIFI_s_SSID=SMC4;

varLuxtronik_s_IP= 192.168.2.101;

varSML_s_url = 192.168.2.xx;
varSML_s_password = xxxx-xxxx;
varSML_s_user = admin;

varEPEX_i_high = 30;
varEPEX_i_low= 27;

varCOST_f_fix = 17.51;
varCOST_i_mwst = 19;

;varSG_s_rule1=00,23,3,0,FIX;
;varSG_s_rule2=00,23,2,30,EPEX_HIGHLIMIT;
;varSG_s_rule3=05,11,1,1,EPEX_HIGHHOUR; 
;varSG_s_rule4=17,23,1,1,EPEX_HIGHHOUR;
;varSG_s_rule5=00,23,4,1,EPEX_LOWHOUR;
;varSG_s_rule2=00,23,4,4,EPEX_LOWHOUR;
;varSG_s_rule3=00,23,1,6,EPEX_HIGHHOUR;
varSG_s_rule1=00,07,4,4,EPEX_LOWHOUR;
varSG_s_rule2=13,23,4,4,EPEX_LOWHOUR;


; for my ABL Wallbox Project on Github:
;varSG_s_sg1  = http://192.168.2.108/fetch?imax=0;
;varSG_s_sg2  = http://192.168.2.108/fetch?imax=6;
;varSG_s_sg3  = http://192.168.2.108/fetch?imax=10;
;varSG_s_sg4  = http://192.168.2.108/fetch?imax=16;

; for Tasmota devices: 'percent'-char is replaces with 'and'-char !!
;varSG_s_sg1  = http://192.168.2.137/cm?cmnd=Backlog&20Power1&201&3BPower2&200; 1=on  2=off
;varSG_s_sg2  = http://192.168.2.137/cm?cmnd=Backlog&20Power1&200&3BPower2&200; 1=off 2=off
;varSG_s_sg3  = http://192.168.2.137/cm?cmnd=Backlog&20Power1&200&3BPower2&201; 1=off 2=on
;varSG_s_sg4  = http://192.168.2.137/cm?cmnd=Backlog&20Power1&201&3BPower2&201; 1=on  2=on

; for Shelly with Scripts:
;varSG_s_sg1 = http://192.168.2.25/rpc/Script.Start?id=1;
;varSG_s_sg2 = http://192.168.2.25/rpc/Script.Start?id=2;
;varSG_s_sg3 = http://192.168.2.25/rpc/Script.Start?id=3;
;varSG_s_sg4 = http://192.168.2.25/rpc/Script.Start?id=4;
